# dotnet-mastery-mango-restaurant

./: .env.example  .gitignore  README.md  docker-compose.yml  dot-mastery-mango.sln  mssql.dockerfile  reference-commands.txt
Mango.Services.Identity/: Dockerfile  Mango.Services.Identity.csproj  Program.cs  SD.cs  Startup.cs  appsettings.json  dev.Dockerfile  tempkey.jwk
Mango.Services.Identity/DbContexts/: ApplicationDbContext.cs
Mango.Services.Identity/Migrations/: 20210720060259_ConfigureDefaultIdentityTables.Designer.cs  ApplicationDbContextModelSnapshot.cs
Mango.Services.Identity/Models/: ApplicationUser.cs
Mango.Services.Identity/Properties/: launchSettings.json
Mango.Services.ProductAPI/: Directory.Build.props  Dockerfile  Mango.Services.ProductAPI.csproj  MappingConfig.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  dev.Dockerfile
Mango.Services.ProductAPI/Controllers/: ProductAPIController.cs  ProductApiController.cs  WeatherForecastController.cs
Mango.Services.ProductAPI/DbContexts/: ApplicationDbContext.cs
Mango.Services.ProductAPI/Migrations/: 20210717225226_AddProductModelToDb.Designer.cs  20210717225226_AddProductModelToDb.cs  20210718013918_SeedProducts.Designer.cs  20210718013918_SeedProducts.cs  ApplicationDbContextModelSnapshot.cs
Mango.Services.ProductAPI/Models/: Product.cs
Mango.Services.ProductAPI/Models/Dtos/: ProductDto.cs  RespondeDto.cs  ResponseDto.cs
Mango.Services.ProductAPI/Properties/: launchSettings.json
Mango.Services.ProductAPI/Repository/: IProductRepository.cs  ProductRepository.cs
Mango.Web/: Dockerfile  Mango.Web.csproj  Program.cs  SD.cs  Startup.cs  appsettings.json  dev.Dockerfile
Mango.Web/Controllers/: HomeController.cs  ProductController.cs
Mango.Web/Models/: ApiRequest.cs  ProductDto.cs  ResponseDto.cs  package.json
Mango.Web/Properties/: launchSettings.json
Mango.Web/Services/: BaseService.cs  ProductService.cs
Mango.Web/Services/IServices/: IBaseService.cs  IProductService.cs
Mango.Web/Views/Home/: Index.cshtml
Mango.Web/Views/Product/: ProductCreate.cshtml  ProductDelete.cshtml  ProductEdit.cshtml  ProductIndex.cshtml
Mango.Web/Views/Shared/: _Layout.cshtml
